# LIS4369  

#Project 1 Requirements:  
Five Parts  

1. Display short assignment requirements  
2. Display your name as author  
3. Display current date/time (must include date/time, your format preference)  
4. Must perform and display room size calculations, must include data validation and rounding to two decimal places.  
5. Each data member must have get/set methods, also GetArea and GetVolume  

Valid Function  
![Valid Operation: ](http://i.imgur.com/ZipPcKO.png)  


Invalid Function  
![Invalid Operation: ](http://i.imgur.com/4E6ZVZo.png)  