# LIS4369

##Assignment 2 Requirements:

Four Parts

1. Display short assignment requirements  
2. Display your name as "author  
3. Display current date/time (must include date/time your format preference)
4. Must display future value calculation must include data validation, use data type for currency variables and use currency formatting

#Future Value Calculator:

![Future Value Calculator: ] (http://i.imgur.com/qvkw07U.png)