# Skillset 6

##Program requirements

1) Initialize suitable variables(s);  
2) Prompt and capture user input;  
3) Perform the mathematical operation on the user input;  
4) Allow user to press any key to return back to command line;  

*Screenshot*  
![skillset6](http://i.imgur.com/xDPwIPT.png)